// logout.js

function confirmLogout() {
    // Выводим диалоговое окно с запросом подтверждения
    if (confirm("Вы уверены, что хотите выйти из пользователя?")) {
        // Если пользователь нажал "ОК", перенаправляем на страницу выхода
        window.location.href = "/logout";
    } else {
        // Если пользователь нажал "Отмена", ничего не делаем
        return false;
    }
}
